# api-automation-restassured

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
src/test/java/clients/: PostClient.java
src/test/java/config/: EnvironmentConfig.java
src/test/java/context/: TestContext.java
src/test/java/payloads/: PostPayloadFactory.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: PostSteps.java
src/test/java/utils/: RequestSpecFactory.java  RestUtils.java
src/test/resources/features/: posts.feature
src/test/resources/schemas/: post-list-schema.json  post-schema.json
